<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DPicsViewer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="styles/DPicsViewer.css">
  <style>
    ul.style{
      zoom: 1;
    }
    ul.style:after,
    ul.style:before{
      content: '';
      display: table;
      clear: both;
    }
    ul.style li{
      height: 200px;
      list-style: none;
      float: left;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 10px;
    }
    ul.style img{
      width: auto;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <h1>normal-loop</h1>
  <ul id="DPicsNormal" class="style">
    <li><img class="DPics-item" src="images/1.jpg"></li>
    <li><img class="DPics-item" src="images/2.jpeg"></li>
    <li><img class="DPics-item" src="images/3.jpeg"></li>
    <li><img class="DPics-item" src="images/4.jpg"></li>
    <li><img class="DPics-item" src="images/5.jpg"></li>
    <li><img class="DPics-item" src="images/6.jpeg"></li>
    <li><img class="DPics-item" src="images/7.jpg"></li>
    <li><img class="DPics-item" src="images/8.jpg"></li>
  </ul>
  <br>
  <h1>noNavigation-noLoop</h1>
  <ul id="DPicsNoNav" class="style">
    <li><img class="DPics-item" src="images/1.jpg"></li>
    <li><img class="DPics-item" src="images/2.jpeg"></li>
    <li><img class="DPics-item" src="images/3.jpeg"></li>
    <li><img class="DPics-item" src="images/5.jpg"></li>
    <li><img class="DPics-item" src="images/6.jpeg"></li>
    <li><img class="DPics-item" src="images/7.jpg"></li>
  </ul>

  <script src="scripts/DPicsViewer.js"></script>
  <script>
    window.onload = function(){
      var dataNormal = [
        {
          src: 'images/1.jpg',
          title: 'BEAUTIFUL111',
          desc: 'Oh!Be my girlfriend111!'
        },
        {
          src: 'images/2.jpeg',
          title: 'BEAUTIFUL222',
          desc: 'Oh!Be my girlfriend222!'
        },
        {
          src: 'images/3.jpeg',
          title: 'BEAUTIFUL333',
          desc: 'Oh!Be my girlfriend333!'
        },
        {
          src: 'images/4.jpg',
          title: 'BEAUTIFUL444',
          desc: 'Oh!Be my girlfriend444!'
        },
        {
          src: 'images/5.jpg',
          title: 'BEAUTIFUL555',
          desc: 'Oh!Be my girlfriend555!'
        },
        {
          src: 'images/6.jpeg',
          title: 'BEAUTIFUL666',
          desc: 'Oh!Be my girlfriend666!'
        },
        {
          src: 'images/7.jpg',
          title: 'BEAUTIFUL777',
          desc: 'Oh!Be my girlfriend777!'
        },
        {
          src: 'images/8.jpg',
          title: 'BEAUTIFUL888',
          desc: 'Oh!Be my girlfriend888!'
        }
      ];
      var dataNoNav = [
        {
          src: 'images/1.jpg',
          title: 'BEAUTIFUL111',
          desc: 'Oh!Be my girlfriend111!'
        },
        {
          src: 'images/2.jpeg',
          title: 'BEAUTIFUL222',
          desc: 'Oh!Be my girlfriend222!'
        },
        {
          src: 'images/3.jpeg',
          title: 'BEAUTIFUL333',
          desc: 'Oh!Be my girlfriend333!'
        },
        {
          src: 'images/5.jpg',
          title: 'BEAUTIFUL555',
          desc: 'Oh!Be my girlfriend555!'
        },
        {
          src: 'images/6.jpeg',
          title: 'BEAUTIFUL666',
          desc: 'Oh!Be my girlfriend666!'
        },
        {
          src: 'images/7.jpg',
          title: 'BEAUTIFUL777',
          desc: 'Oh!Be my girlfriend777!'
        }
      ];
      var dpicsNormal = new DPicsViewer('DPicsNormal',{
        autoResize: false,
        loop: true,
        keyControl: true,
        autoPlay: true,
        autoPlayTime: 3000
      });
      dpicsNormal.init(dataNormal);

      var dpicsNoNav = new DPicsViewer('DPicsNoNav',{
        autoResize: true,
        loop: false,
        keyControl: false,
        showNav: false
      });
      dpicsNoNav.init(dataNoNav);
    }
  </script>
</body>
</html>
